<!DOCTYPE html>
<html>

<head>
    <title>KC009_Tower1-2_FLAT-M</title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <style>
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <link rel="stylesheet" href="vendor/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="map.css">
</head>

<body class="multiple-scenes view-control-buttons">

    <div id="pano"></div>

    <div id="sceneList">
        <ul class="scenes">

            <a href="javascript:void(0)" class="scene" data-id="0-entrance">
                <li class="text">Entrance</li>
            </a>

            <a href="javascript:void(0)" class="scene" data-id="1-livingroom-kitchen">
                <li class="text">LivingRoom-Kitchen</li>
            </a>

            <a href="javascript:void(0)" class="scene" data-id="2-bedroom1">
                <li class="text">Master Bedroom</li>
            </a>

            <a href="javascript:void(0)" class="scene" data-id="3-bedroom2">
                <li class="text">Bed Room1</li>
            </a>

            <a href="javascript:void(0)" class="scene" data-id="4-toilet">
                <li class="text">Toilet</li>
            </a>

        </ul>
    </div>

    <div id="titleBar">
        <h1 class="sceneName"></h1>
    </div>

    <a href="javascript:void(0)" id="mapToggle">
        <svg id="enableMap" class="controlButton icon off" xmlns="http://www.w3.org/2000/svg" width="125" height="100" viewBox="0 0 125 100" fill-rule="evenodd" clip-rule="evenodd">
          <path class="fil0" d="M62.5 18.75c-10.34,0 -18.75,8.41 -18.75,18.75 0,10.34 8.41,18.75 18.75,18.75 10.34,0 18.75,-8.41 18.75,-18.75 0,-10.34 -8.41,-18.75 -18.75,-18.75zm0 31.25c-6.89,0 -12.5,-5.61 -12.5,-12.5 0,-6.89 5.61,-12.5 12.5,-12.5 6.89,0 12.5,5.61 12.5,12.5 0,6.89 -5.61,12.5 -12.5,12.5zm0 -50c-20.71,0 -37.5,16.79 -37.5,37.5 0,15.12 5.27,19.34 33.65,60.48 1.86,2.69 5.84,2.69 7.7,0 28.38,-41.14 33.65,-45.36 33.65,-60.48 0,-20.71 -16.79,-37.5 -37.5,-37.5zm0 92.56c-27.21,-39.34 -31.25,-42.46 -31.25,-55.06 0,-8.35 3.25,-16.19 9.15,-22.1 5.91,-5.9 13.75,-9.15 22.1,-9.15 8.35,0 16.19,3.25 22.1,9.15 5.9,5.91 9.15,13.75 9.15,22.1 0,12.6 -4.04,15.72 -31.25,55.06z"/>
          </svg>
        <svg id="disableMap" class="controlButton icon on" xmlns="http://www.w3.org/2000/svg" width="125" height="100" viewBox="0 0 125 100" fill-rule="evenodd" clip-rule="evenodd">
          <path class="fil0" d="M58.76 98.12c1.87,2.5 5.63,2.5 7.5,0 3.63,-5.21 6.88,-9.82 9.79,-13.95l-50.36 -38.93c2.09,10.26 9.79,19.49 33.07,52.88zm65.05 -8.65l-33.48 -25.87c7.75,-11.74 9.68,-17.06 9.68,-26.1 0,-20.63 -16.87,-37.5 -37.5,-37.5 -13.32,0 -25.05,7.06 -31.7,17.6l-21.92 -16.94c-1.36,-1.06 -3.33,-0.82 -4.39,0.55l-3.83 4.93c-1.06,1.36 -0.82,3.33 0.54,4.39l114.92 88.81c1.36,1.06 3.33,0.82 4.39,-0.55l3.83 -4.93c1.06,-1.36 0.82,-3.33 -0.54,-4.39zm-51.51 -39.8l-24.05 -18.59c2.41,-5.46 7.82,-9.21 14.26,-9.21 8.75,0 15.63,6.88 15.63,15.63 0,4.99 -2.29,9.32 -5.84,12.17z"/>
          </svg>
    </a>

    <a href="javascript:void(0)" id="deviceOrientationToggle">
        <svg id="enableDeviceOrientation" class="controlButton icon off" xmlns="http://www.w3.org/2000/svg" width="100" height="84.23" viewBox="0 0 100 84.23" version="1.1" fill-rule="evenodd" clip-rule="evenodd">  
          <path class="fil0" d="M31.97 0l37.33 0c4.5,0 8.18,3.68 8.18,8.18l0 67.86c0,4.5 -3.68,8.19 -8.18,8.19l-37.33 0c-4.51,0 -8.19,-3.69 -8.19,-8.19l0 -67.86c0,-4.5 3.68,-8.18 8.19,-8.18zm18.74 68.37c2.7,0 4.89,2.19 4.89,4.89 0,2.71 -2.19,4.9 -4.89,4.9 -2.7,0 -4.89,-2.19 -4.89,-4.9 0,-2.7 2.19,-4.89 4.89,-4.89zm-10.24 -63.91l20.37 0 0 2.02 -20.37 0 0 -2.02zm-10.74 6.17l42.12 0 0 52.01 -42.12 0 0 -52.01z"/>
          <path class="fil1" d="M19.92 18.63c0.69,-0.34 1.14,-1.04 1.14,-1.81 0,-1.48 -1.55,-2.46 -2.88,-1.81 -7.2,3.46 -17.36,11.75 -18.13,20.41 -0.68,8.23 6.78,11.92 13.72,12.94l-0.44 3.12 8.37 -4.04 -6.93 -6.19 -0.44 3.12c-4.67,-0.69 -10.74,-2.81 -10.27,-8.61 0.62,-6.95 9.92,-14.27 15.86,-17.13z"/>
          <path class="fil1" d="M80.1 49.54c-0.69,0.34 -1.14,1.04 -1.14,1.81 0,1.48 1.55,2.46 2.88,1.82 7.2,-3.47 17.36,-11.75 18.13,-20.41 0.68,-8.24 -6.78,-11.93 -13.72,-12.94l0.44 -3.12 -8.37 4.03 6.93 6.19 0.44 -3.12c4.67,0.69 10.74,2.81 10.27,8.61 -0.62,6.95 -9.92,14.28 -15.86,17.13z"/>
          </svg>
        <svg id="disableDeviceOrientation" class="controlButton icon on" xmlns="http://www.w3.org/2000/svg" width="97.1" height="100" viewBox="0 0 97.1 100" version="1.1" fill-rule="evenodd" clip-rule="evenodd">  
          <path class="fil0" d="M71.59 100l-33.68 -0.68c-0.37,-10.14 -17.3,-17.67 -17.14,-33.31 0.07,-6.88 2.33,-9.84 8.09,-12.46l0.11 -43.96c0.01,-4.14 2.32,-9.52 8.4,-9.58 6.08,-0.06 8.93,5.19 8.94,9.35l0.02 20.86c3.73,-2.1 8.9,-1.63 11.48,2.5 5.27,-3.32 12.79,-1.49 13.86,5.92 6.39,-3.36 12.27,0.9 13,6.91 1.45,12.11 0.99,25.31 -1.84,36.61 -1.71,6.85 -7.24,14.81 -11.24,17.84z"/>
          <path class="fil1" d="M53.08 5.48c-0.91,-0.03 -1.76,0.53 -2.07,1.39 -0.5,1.36 0.47,2.82 1.92,2.87 11.7,0.41 23.11,3.14 33.73,8.07l-1.96 4.2 12.4 -1.68 -6.67 -10.58 -1.96 4.2c-11.19,-5.19 -23.07,-8.01 -35.39,-8.47z"/>
          <path class="fil1" d="M-0 22.02l6.3 -10.8 2.11 4.13c4.26,-2.16 8.62,-3.96 13.16,-5.45 0.5,-0.16 1.01,-0.13 1.5,0.07 1.81,0.79 1.68,3.37 -0.18,3.98 -4.32,1.41 -8.49,3.14 -12.55,5.19l2.11 4.13 -12.45 -1.25z"/>
          </svg>
    </a>

    <a href="javascript:void(0)" id="autorotateToggle">
        <svg id="enableAutorotate" class="controlButton icon off" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" version="1.1" fill-rule="evenodd" clip-rule="evenodd">  
          <path class="fil1" d="M8.83 57.12l-8.3 -19.52 7.05 0.86c5.19,-19.12 22.51,-32.37 42.42,-32.42 18.88,0.05 35.39,11.88 41.57,29.65 0.67,1.97 -0.48,4.09 -2.5,4.59 -1.79,0.44 -3.6,-0.55 -4.2,-2.29 -5.18,-14.92 -19.09,-24.83 -34.87,-24.87 -16.33,0.04 -30.59,10.66 -35.3,26.22l7.05 0.86 -12.92 16.92z"/>
          <path class="fil1" d="M41.73 66.93l0 -39.11 25.99 19.56 -25.99 19.55zm0 -19.55m12.99 -9.78m0 19.55"/>
          <path class="fil1" d="M91.17 42.88l8.3 19.52 -7.05 -0.86c-5.19,19.12 -22.51,32.37 -42.42,32.42 -18.88,-0.05 -35.39,-11.88 -41.57,-29.65 -0.67,-1.97 0.48,-4.09 2.5,-4.59 1.79,-0.44 3.6,0.55 4.2,2.29 5.18,14.92 19.09,24.83 34.87,24.87 16.33,-0.04 30.59,-10.66 35.3,-26.22l-7.05 -0.86 12.92 -16.92z"/>
          </svg>
        <svg id="disableAutorotate" class="controlButton icon on" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" version="1.1" fill-rule="evenodd" clip-rule="evenodd">  
          <path class="fil1" d="M8.83 57.12l-8.3 -19.52 7.05 0.86c5.19,-19.12 22.51,-32.37 42.42,-32.42 18.88,0.05 35.39,11.88 41.57,29.65 0.67,1.97 -0.48,4.09 -2.5,4.59 -1.79,0.44 -3.6,-0.55 -4.2,-2.29 -5.18,-14.92 -19.09,-24.83 -34.87,-24.87 -16.33,0.04 -30.59,10.66 -35.3,26.22l7.05 0.86 -12.92 16.92z"/>
          <path class="fil1" d="M91.17 42.88l8.3 19.52 -7.05 -0.86c-5.19,19.12 -22.51,32.37 -42.42,32.42 -18.88,-0.05 -35.39,-11.88 -41.57,-29.65 -0.67,-1.97 0.48,-4.09 2.5,-4.59 1.79,-0.44 3.6,0.55 4.2,2.29 5.18,14.92 19.09,24.83 34.87,24.87 16.33,-0.04 30.59,-10.66 35.3,-26.22l-7.05 -0.86 12.92 -16.92z"/>
          <path class="fil1" d="M38.59 34.93c0,-2.1 1.71,-3.81 3.81,-3.81 2.1,0 3.81,1.71 3.81,3.81l0 30c0,2.1 -1.71,3.81 -3.81,3.81 -2.1,0 -3.81,-1.71 -3.81,-3.81l0 -30z"/>
          <path class="fil1" d="M56.12 34.98c0,-2.1 1.71,-3.81 3.81,-3.81 2.1,0 3.81,1.71 3.81,3.81l0 30c0,2.1 -1.71,3.81 -3.81,3.81 -2.1,0 -3.81,-1.71 -3.81,-3.81l0 -30z"/>
          </svg>
    </a>

    <a href="javascript:void(0)" id="fullscreenToggle">
        <svg id="enableFullscreen" class="controlButton icon off" xmlns="http://www.w3.org/2000/svg" width="59" height="59" viewBox="0 0 59 59" version="1.1" fill-rule="evenodd" clip-rule="evenodd">
          <polygon class="fil0 str0" points="7,7 17,7 14,10 26,22 22,26 10,14 7,17 7,7 "/>
          <polygon class="fil0 str0" points="52,7 52,17 49,14 37,26 33,22 45,10 42,7 52,7 "/>
          <polygon class="fil0 str0" points="52,52 42,52 45,49 33,37 37,33 49,45 52,42 52,52 "/>
          <polygon class="fil0 str0" points="7,52 7,42 10,45 22,33 26,37 14,49 17,52 7,52 "/>
          </svg>
        <svg id="disableFullscreen" class="controlButton icon on" xmlns="http://www.w3.org/2000/svg" width="59" height="59" viewBox="0 0 59 59" version="1.1" fill-rule="evenodd" clip-rule="evenodd">
          <polygon class="fil0 str0" points="24,24 14,24 17,21 5,9 9,5 21,17 24,14 24,24 "/>
          <polygon class="fil0 str0" points="35,24 35,14 38,17 50,5 54,9 42,21 45,24 35,24 "/>
          <polygon class="fil0 str0" points="35,35 45,35 42,38 54,50 50,54 38,42 35,45 35,35 "/>
          <polygon class="fil0 str0" points="24,35 24,45 21,42 9,54 5,50 17,38 14,35 24,35 "/>
          </svg>
    </a>

    <a href="javascript:void(0)" id="sceneListToggle">
        <svg id="expandMenu" class="controlButton icon off" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" version="1.1" fill-rule="evenodd" clip-rule="evenodd">
          <rect class="fil1" x="8.22" y="22.7" width="44.07" height="8.47"/>
          <path class="fil2" d="M63.11 79.5l0 -59 30 29.5 -30 29.5zm0 -29.5m15 -14.75m0 29.5"/>
          <rect class="fil1" x="8.22" y="69" width="44.07" height="8.47"/>
          <rect class="fil1" x="8.22" y="45.63" width="44.07" height="8.47"/>
          </svg>
        <svg id="collapseMenu" class="controlButton icon on" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" version="1.1" fill-rule="evenodd" clip-rule="evenodd">
          <rect class="fil1" x="47.71" y="22.7" width="44.07" height="8.47"/>
          <path class="fil2" d="M36.89 79.5l0 -59 -30 29.5 30 29.5zm0 -29.5m-15 -14.75m0 29.5"/>
          <rect class="fil1" x="47.71" y="69" width="44.07" height="8.47"/>
          <rect class="fil1" x="47.71" y="45.63" width="44.07" height="8.47"/>
          </svg>
    </a>


    <a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
        <img class="icon" src="img/up.png">
    </a>
    <a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
        <img class="icon" src="img/down.png">
    </a>
    <a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
        <img class="icon" src="img/left.png">
    </a>
    <a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
        <img class="icon" src="img/right.png">
    </a>
    <a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
        <img class="icon" src="img/plus.png">
    </a>
    <a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
        <img class="icon" src="img/minus.png">
    </a>
    <div id="mapcontainer" class="mapcon">
        <div id="map1" class="map">
            <img id="img" src="img/map.jpg" alt="ribbon" class="mapimg" />
        </div>

        <div id="map2" class="map">
            <img id="img" src="img/map_concerthall.jpg" alt="ribbon" class="mapimg" />
        </div>

        <div id="map3" class="map">
            <img id="img" src="img/map_dorf.jpg" alt="ribbon" class="mapimg" />
        </div>
    </div>
    <script src="vendor/screenfull.min.js"></script>
    <script src="vendor/bowser.min.js"></script>
    <script src="vendor/marzipano.js"></script>
    <script src="vendor/DeviceOrientationControlMethod.js"></script>
    <script src="data.js"></script>
    <script src="videodata.js"></script>
    <script src="logodata.js"></script>
    <script src="index.js"></script>

</body>

</html>